# saveo

./: README.md  settings.gradle
MyApiServicesModule/: build.gradle
MyApiServicesModule/src/androidTest/java/com/example/myapiservicesmodule/: ExampleInstrumentedTest.kt
MyApiServicesModule/src/main/: AndroidManifest.xml
MyApiServicesModule/src/main/java/com/example/myapiservicesmodule/: ApiServicesApplicationClass.kt
MyApiServicesModule/src/main/java/com/example/myapiservicesmodule/di/: ApiClientModule.kt  ApiServices.kt  Constants.kt
MyApiServicesModule/src/main/java/com/example/myapiservicesmodule/di/models/: Movie.kt  Rating.kt  ResponseMovieDetails.kt  ResponseMovieList.kt
MyApiServicesModule/src/test/java/com/example/myapiservicesmodule/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saveo/: MyApplication.kt
app/src/main/java/com/example/saveo/adapter/: MovieListAdapter.kt
app/src/main/java/com/example/saveo/repository/: BusinessLogic.kt
app/src/main/java/com/example/saveo/ui/: MainActivity.kt  MovieDetailsFragment.kt  MovieListFragment.kt
app/src/main/java/com/example/saveo/utils/: DataState.kt  EndlessRecyclerOnScrollLisitener.kt
app/src/main/java/com/example/saveo/viewmodels/: ActivityViewModel.kt
app/src/main/res/layout/: fragment_movie_details.xml  fragment_movie_list.xml  movie_list_adapter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
